---
pipeline:
  first-clean:
    image: docker
    commands:
      - apk add -U make
      - make clean
      - make clean-docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      event: push

  test-unit:
    image: docker
    commands:
      - apk add -U make
      - make test-unit
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      event: push

  test-int:
    image: docker
    commands:
      - apk add -U make
      - make test-int
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      event: push

  security-check:
    image: alpine
    commands:
      - apk add -U python3
      - pip3 install safety bandit
      - safety check -r requirements.txt --json
      - bandit -r drone_xmpp/* -ii -l -n 3
    when:
      event: push

  docker-build:
    image: docker
    commands:
      - apk add -U make
      - make build
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      event: push
      branch: master

  docker-push:
    image: docker
    commands:
      - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD r.daemons.it
      - apk add -U make
      - make push
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    secrets: [docker_user, docker_password]
    when:
      event: push
      branch: master

  notify-bad:
    image: registry.daemons.it/drone-xmpp
    message: "Beep, boop, soy un bot. El job ha ido mal: {build_link}"
    secrets: [xmpp_user, xmpp_password, xmpp_room]
    when:
      status: [failure]
      event: push

  notify-good:
    image: registry.daemons.it/drone-xmpp
    secrets: [xmpp_user, xmpp_password, xmpp_room]
    message: Beep, boop, soy un bot. El job de drone-xmpp ha ido bien.
    when:
      status: [success]
      event: push
